# todo
# Bar, wallpaper
#exec-once = qs -c $qsConfig &
exec-once = hyprpaper


# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets

# todo for later
exec-once = systemctl --user start hyprpolkitagent

exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# Audio
exec-once = easyeffects --gapplication-service

# todo
## Clipboard: history
## exec-once = wl-paste --watch cliphist store &
#exec-once = wl-paste --type text --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'
#exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
